# simple-framework-parent

./: README.md  pom.xml
framework/: pom.xml
framework-client/: pom.xml
framework-client/src/main/java/th/co/geniustree/internship/framework/client/: BootstrapService.java  Main.java  MyService.java
framework/src/main/java/th/co/geniustree/internship/framework/: Application.java  AutoWired.java  NoOpCallBack.java  PostConstruct.java  Service.java  TransactionInterceptor.java  Transactional.java
framework/src/main/java/th/co/geniustree/internship/framework/annotation/: AutoWired.java  PostConstruct.java  Service.java  Transactional.java
